apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: my-app-git-repo
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: test-updates
  url: https://github.com/BramMeerten/flux-notification-test
